<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>小火箭账号分享</title>
    <style>
        .account-container {
            display: flex;
            justify-content: space-between;
        }
        .account {
            flex: 0 0 calc(35% - 5px); /* 调整此值以控制每个账号部分的宽度，并考虑到外边距 */
            border: 3px solid #ccc; /* 添加边框 */
            padding: 10px; /* 添加内边距 */
            text-align: center; /* 水平居中对齐 */
            margin: 30px; /* 设置外边距为5px */
        }
        .copy-button {
            font-size: 25px; /* 调整字体大小 */
        }
        h1 {
            text-align: center; /* 水平居中对齐标题文本 */
        }
    </style>
</head>
<body>
    <h1>小火箭账号分享</h1>

    <div class="account-container">
        <div class="account">
            <h2>账号1</h2>
            <p>小火箭账号：<span class="rocketUsername">Account 1 Username</span></p>
            <p>小火箭密码：<span class="rocketPassword">Account 1 Password</span></p>
            <button class="copy-button" onclick="copyToClipboard('account1', 'username')">复制账号</button>
            <button class="copy-button" onclick="copyToClipboard('account1', 'password')">复制密码</button>
        </div>

        <div class="account">
            <h2>账号2</h2>
            <p>小火箭账号：<span class="rocketUsername">Account 2 Username</span></p>
            <p>小火箭密码：<span class "rocketPassword">Account 2 Password</span></p>
            <button class="copy-button" onclick="copyToClipboard('account2', 'username')">复制账号</button>
            <button class="copy-button" onclick="copyToClipboard('account2', 'password')">复制密码</button>
        </div>
    </div>

    <!-- Add more account sections as needed -->

    <script>
        function copyToClipboard(accountId, fieldType) {
            var element = document.querySelector("." + accountId + " .rocket" + fieldType);
            var textToCopy = element.textContent;
            
            if (navigator.clipboard) {
                navigator.clipboard.writeText(textToCopy)
                    .then(function() {
                        var alertDiv = document.createElement("div");
                        alertDiv.innerHTML = "已复制：" + (fieldType === 'username' ? "账号" : "密码") + "：" + textToCopy;
                        document.body.appendChild(alertDiv);
                        // 关闭提示窗口
                        setTimeout(function() {
                            document.body.removeChild(alertDiv);
                        }, 1000); // 1秒后关闭提示
                    })
                    .catch(function(err) {
                        console.error('复制失败:', err);
                    });
            } else {
                console.error('Clipboard API 不受支持。');
            }
        }
    </script>
</body>
</html>
